key = f7db1c44b0132b46fb2a78cc0f6e25be

创建服务
{
	"code": 1,
	"message": "success",
	"data": {
	    "name":"飞滴出行服务",
		"sid": "839514"
	}
}

创建终端
name = 京N83555
{
	"code": 1,
	"message": "success",
	"data": {
		"tid": "607048899"
	}
}


{
	"data": {
		"name": "车辆5",
		"tid": 607221124,
		"sid": 841396
	},
	"errcode": 10000,
	"errdetail": null,
	"errmsg": "OK"
}

{
	"data": {
		"trname": "车辆5的轨迹",
		"trid": 140
	},
	"errcode": 10000,
	"errdetail": null,
	"errmsg": "OK"
}

{
	"data": {
		"count": 2,
		"results": [
			{
				"createtime": 1670072315274,
				"desc": null,
				"locatetime": 1670073581641,
				"location": {
					"accuracy": 550,
					"direction": 511,
					"distance": 0,
					"height": null,
					"latitude": 40.007473,
					"longitude": 116.347689,
					"speed": 255,
					"trackProps": null
				},
				"name": "车辆11",
				"props": null,
				"tid": 606898351
			},
			{
				"createtime": 1670147511843,
				"desc": "123456789",
				"locatetime": 1670073581641,
				"location": {
					"accuracy": 550,
					"direction": 511,
					"distance": 0,
					"height": null,
					"latitude": 40.007473,
					"longitude": 116.347689,
					"speed": 255,
					"trackProps": null
				},
				"name": "车辆5",
				"props": null,
				"tid": 607221124
			}
		]
	},
	"errcode": 10000,
	"errdetail": null,
	"errmsg": "OK"
}