# online-taxi-public

./: .gitignore  pom.xml  端口管理.md
D:\JAVA\Software\repository/classworlds/classworlds/1.1/: _remote.repositories
D:\JAVA\Software\repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
D:\JAVA\Software\repository/commons-cli/commons-cli/1.0/: _remote.repositories
D:\JAVA\Software\repository/junit/junit/3.8.1/: _remote.repositories
D:\JAVA\Software\repository/org/apache/apache/10/: _remote.repositories
D:\JAVA\Software\repository/org/apache/apache/11/: _remote.repositories
D:\JAVA\Software\repository/org/apache/apache/3/: _remote.repositories
D:\JAVA\Software\repository/org/apache/maven/maven-artifact-manager/2.0.6/: _remote.repositories
D:\JAVA\Software\repository/org/apache/maven/maven-artifact/2.0.6/: _remote.repositories
D:\JAVA\Software\repository/org/apache/maven/maven-core/2.0.6/: _remote.repositories
D:\JAVA\Software\repository/org/apache/maven/maven-error-diagnostics/2.0.6/: _remote.repositories
D:\JAVA\Software\repository/org/apache/maven/maven-model/2.0.6/: _remote.repositories
D:\JAVA\Software\repository/org/apache/maven/maven-monitor/2.0.6/: _remote.repositories
D:\JAVA\Software\repository/org/apache/maven/maven-parent/21/: _remote.repositories
D:\JAVA\Software\repository/org/apache/maven/maven-parent/22/: _remote.repositories
D:\JAVA\Software\repository/org/apache/maven/maven-parent/5/: _remote.repositories
D:\JAVA\Software\repository/org/apache/maven/maven-plugin-api/2.0.6/: _remote.repositories
D:\JAVA\Software\repository/org/apache/maven/maven-plugin-descriptor/2.0.6/: _remote.repositories
D:\JAVA\Software\repository/org/apache/maven/maven-plugin-parameter-documenter/2.0.6/: _remote.repositories
D:\JAVA\Software\repository/org/apache/maven/maven-plugin-registry/2.0.6/: _remote.repositories
D:\JAVA\Software\repository/org/apache/maven/maven-profile/2.0.6/: _remote.repositories
D:\JAVA\Software\repository/org/apache/maven/maven-project/2.0.6/: _remote.repositories
D:\JAVA\Software\repository/org/apache/maven/maven-repository-metadata/2.0.6/: _remote.repositories
D:\JAVA\Software\repository/org/apache/maven/maven-settings/2.0.6/: _remote.repositories
D:\JAVA\Software\repository/org/apache/maven/maven/2.0.6/: _remote.repositories
D:\JAVA\Software\repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/: _remote.repositories
D:\JAVA\Software\repository/org/codehaus/plexus/plexus-containers/1.0.3/: _remote.repositories
D:\JAVA\Software\repository/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/: _remote.repositories
D:\JAVA\Software\repository/org/codehaus/plexus/plexus-utils/1.0.4/: _remote.repositories
D:\JAVA\Software\repository/org/codehaus/plexus/plexus-utils/1.4.1/: _remote.repositories
D:\JAVA\Software\repository/org/codehaus/plexus/plexus-utils/3.0/: _remote.repositories
D:\JAVA\Software\repository/org/codehaus/plexus/plexus/1.0.11/: _remote.repositories
D:\JAVA\Software\repository/org/codehaus/plexus/plexus/1.0.4/: _remote.repositories
D:\JAVA\Software\repository/org/sonatype/forge/forge-parent/5/: _remote.repositories
api-boss/: pom.xml
api-boss/src/main/resources/: application.yml
api-driver/: pom.xml
api-driver/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/resources/: application.yml
api-passenger/时序图/ForecastPriceController/: 预估价格.puml
internal-common/: pom.xml
service-driver-user/: pom.xml
service-driver-user/src/main/resources/: application.yml
service-driver-user/src/main/resources/mapper/: DriverUserMapper.xml
service-driver-user/创建司机状态视图/: work_status.sql
service-map/: pom.xml  高德猎鹰-创建服务.txt
service-map/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/resources/: application.yml
service-pay/: pom.xml
service-pay/src/main/java/com/ssl/note/: ServicePayApplication.java
service-pay/src/main/java/com/ssl/note/config/: AliPayConfig.java
service-pay/src/main/java/com/ssl/note/controller/: AlipayController.java
service-pay/src/main/java/com/ssl/note/remote/: ServiceOrderClient.java
service-pay/src/main/java/com/ssl/note/service/: AlipayService.java
service-pay/src/main/resources/: application.yml
service-pay/src/test/java/com/ssl/note/: TestAlipayApplicationTests.java
service-price/: pom.xml
service-price/src/main/resources/: application.yml
service-sse-client/: pom.xml
service-sse-client/src/main/resources/: application.yml
service-sse-client/src/main/resources/static/: driver-test.html
service-sse-push/: pom.xml
service-sse-push/src/main/java/com/ssl/note/: ServiceSseClientApplication.java
service-sse-push/src/main/java/com/ssl/note/controller/: SseController.java
service-sse-push/src/main/resources/: application.yml
service-sse-push/src/main/resources/static/: driver-test.html  passenger-test.html
service-sse-push/src/test/java/com/ssl/note/: ServiceSseClientApplicationTests.java
service-verificationcode/: pom.xml
service-verificationcode/src/main/resources/: application.yml
文档/: 端口管理.md
文档/工程架构/: 目录架构.txt
文档/时序图/: 轨迹.json
时序图/: 基础功能整体联调.md
(+193 files in other folders)
